VITE_SUPABASE_PROJECT_ID="edhbxfmtxbimrfgizhst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaGJ4Zm10eGJpbXJmZ2l6aHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzM1NjEsImV4cCI6MjA3NTc0OTU2MX0.rckkn2j0JTFor15IsY75dhiqLh3CwEPpzjF46oC92qU"
VITE_SUPABASE_URL="https://edhbxfmtxbimrfgizhst.supabase.co"
